<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        body, html{
            margin : 0;
            padding : 0;
            height : 100%;
        }
        .container{
            background-color: blue;
            display : flex;
            align-items: center;
            justify-content: center;
            height : 100%; 
            flex-direction : column; 
        }
        .input {
            background-color: white;
            padding : 50px  100px;
            text-align: center;
            border : 5px solid black;
            border-radius :20px;

        }
        P{
            font-size : 200%;
        }
        input {
            height: 50px;
            width : 250px;
            border-radius : 15px;
        }
        button {
            background-color: blue;
            height : 50 px;
            width : 250px;
            border-radius : 15px;
        }
        button:hover{
            background-color: white;
            transform:scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <p>QR code Generator</p>
            <input type="text" id="inputtext" placeholder="Enter URL or text"> <br><br>
            <button onclick="generate()">Generate QR</button>
        </div>
        
        <!--*This div will be called when clicking the button-->
        <div class="qr">
            <div class="img">
                <img src="" id="imgqr"><br><br>
            </div>
        </div>
    </div>
    <script>
       // string concatination
       let inputtext = document.getElementById("inputtext").value;
       let image = document.getElementById("imgqr").src;
       function generate(){
        imgqr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputtext.value ;
       }
    </script>
</body>
</html>
